##############################################################################
# Settings that you likely have to adjust to your local setup in `.env.local`.
##############################################################################

# The number of processes to use for data preparation
num_processes=32

# The maximal size of the processed contents
max_paragraphs_per_page = 32
max_sentences_per_paragraph = 16

# The models to use for bi-encoder and cross-encoder
bi_encoder_name=msmarco-distilbert-base-tas-b
cross_encoder_name=cross-encoder/ms-marco-MiniLM-L-6-v2

# The batch size for the encoders
batch_size=256

# The number of results to return from the bi-encoder
top_k=100

# Whether to filter duplicate results from the bi-encoder. This is a hack to
# prevent articles appearing multiple times in the results if they are found via
# the whole paragraph embedding as well as via the individual sentence embedding
remove_duplicate_bi_encoder_results=true

# Paths
# =====

# Path to the root of the data directory
data_path=~/.htw_search
crawl_result_file=~/.htw_search/crawl_results.jsonl